{
    "name": "thatzad/birder",
    "description": "Get and filter Tweets (by @user or #hashtag) in a Laravel Way",
    "keywords": ["tweet", "twitter", "filter", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Rafael Antonio Gómez Casas",
            "email": "dotzecker@gmail.com",
            "role": "Developer",
            "homepage": "http://rafa.im"
        },
        {
            "name": "Iván Gallego Sánchez",
            "email": "ivan.gallego@thatzad.com",
            "role": "Lead developer",
            "homepage": "http://www.thatzad.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.x",
        "thujohn/twitter": "1.1.3",
        "dotzecker/larafeed": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Thatzad\\Birder": "src/"
        },
        "files": [
            "src/Thatzad/Birder/helpers.php"
        ]

    },
    "minimum-stability": "stable"
}
