{
    "name": "thatzad/birder",
    "description": "Get and filter Tweets (by @user or #hashtag) in a fluent way",
    "keywords": ["tweet", "twitter", "filter", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Rafael Antonio Gómez Casas",
            "email": "dotzecker@gmail.com",
            "role": "Developer",
            "homepage": "http://rafa.im"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "solution10/collection": "1.*",
        "vojant/twitter-php": "dev-master"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Thatzad\\Birder\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    }
}
